<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #454545;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            color: white;
            width: 80%;
            background-color: #343434;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #aaff00;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead th {
            background-color: #767676;
            color: #c8ff00;
            padding: 10px;
            text-align: left;
        }

        tbody tr:hover {
            background-color: rgb(67, 67, 67);
            cursor: pointer;
        }

        td, th {
            padding: 10px;
            border: 1px solid #4a4a4a;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #dataDisplay {
            margin-top: 20px;
            text-align: center;
        }

        p {
            color: rgb(255, 255, 255);
            text-align: justify;
        }

        a {
            color: #00a6ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #ffffff;
        }

        #passwordForm {
            margin-top: 20px;
        }

        #passwordInput {
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #submitButton {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #submitButton:hover {
            background-color: #0056b3;
        }
        #toggleButton {
            padding: 10px;
            background-color: #d9ff00; /* Green color */
            color: #000000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth transition */
        }

        #toggleButton:hover {
            color: white;
            background-color: #4f4f4f; /* Darker green color on hover */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Kumpulan data</h1>
        <input type="text" id="searchInput" oninput="searchData()" placeholder="Cari data...">
        <table id="dataTable">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Status</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <!-- Your table rows here -->
                <tr onclick="showData('Jaringan Nirkabel', ' Online', 'code-kusus.html')">
                    <td>   Jaringan Nirkabel</td>
                    <td>Online</td> 
                    <td><a href="code.html" target="_blank">lihat</a></td>
                </tr>
                <tr onclick="showData('Nugra21', ' Online', 'index.html')">
                    <td>Nugra21</td>
                    <td>online</td> 
                    <td><a href="code.html" target="_blank">lihat</a></td>
                </tr>
                <tr onclick="showData('--', ' --', '--')">
                    <td>--</td>
                    <td>--</td> 
                    <td><a href="--" target="_blank">--</a></td>
                </tr>
                <tr onclick="showData('--', ' --', '--')">
                    <td>--</td>
                    <td>--</td> 
                    <td><a href="--" target="_blank">--</a></td>
                </tr>
                <tr onclick="showData('--', ' --', '--')">
                    <td>--</td>
                    <td>--</td> 
                    <td><a href="--" target="_blank">--</a></td>
                </tr>
                <tr onclick="showData('--', ' --', '--')">
                    <td>--</td>
                    <td>--</td> 
                    <td><a href="--" target="_blank">--</a></td>
                </tr>
                <tr onclick="showData('--', ' --', '--')">
                    <td>--</td>
                    <td>--</td> 
                    <td><a href="--" target="_blank">--</a></td>
                </tr>
                <tr onclick="showData('--', ' --', '--')">
                    <td>--</td>
                    <td>--</td> 
                    <td><a href="--" target="_blank">--</a></td>
                </tr>
                <tr onclick="showData('--', ' --', '--')">
                    <td>--</td>
                    <td>--</td> 
                    <td><a href="--" target="_blank">--</a></td>
                </tr>
                <tr onclick="showData('--', ' --', '--')">
                    <td>--</td>
                    <td>--</td> 
                    <td><a href="--" target="_blank">--</a></td>
                </tr>

                <!-- Your table rows here -->
            </tbody>
        </table>
        <button id="toggleButton" onclick="toggleHiddenRows()">Tampilkan Semua Data</button>

        <div id="dataDisplay">
            <!-- Data will appear here -->
        </div>
    </div>

    <script>
        var hiddenRows = false;

        function showData(data, date, linkUrl) {
            var dataDisplay = document.getElementById('dataDisplay');
            var content = '<h2>' + data + '</h2>';
            content += '<p>Status : ' + date + '</p>';
            content += '<p>Data dari : ' + data + '.</p>';
            content += '<label>Masukan pasword</label>';
            content += '<input type="password" id="passwordInput">';
            content += '<button id="submitButton" onclick="checkPassword(\'' + linkUrl + '\')">Submit</button>';
            dataDisplay.innerHTML = content;
        }

        function checkPassword(linkUrl) {
            var passwordInput = document.getElementById('passwordInput');
            var password = passwordInput.value;

            if (password === 'a') {
                window.open(linkUrl, '_blank');
            } else {
                alert('Maaf password Anda salah.');
            }
        }

        function searchData() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("dataTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function toggleHiddenRows() {
            var table = document.getElementById("dataTable");
            var tr = table.getElementsByTagName("tr");

            for (var i = 6; i < tr.length; i++) {
                if (hiddenRows) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }

            hiddenRows = !hiddenRows;
            var toggleButton = document.getElementById("toggleButton");
            toggleButton.innerText = hiddenRows ? "Tampilkan Semua Data" : "Sembunyikan Data";
        }

        window.onload = function () {
            toggleHiddenRows();
        };
    </script>
</body>

</html>
