<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,
        body {
            background-color: rgb(0, 18, 44);
            font-family: 'Arial', sans-serif;
            padding: 0;
            margin: 0;
        }

        h1{
            font-weight: 500;
            font-size: 70px;
        }

        h1 span{ 
            font-weight: 700;
            color: #ffffff;
        }

        p{
            color: #fff;
        }

        a{
            font-weight: 700;
            text-decoration: none;
            color: #e9fa00;
            border-bottom: 1px solid white;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            color: #fff;
        }

        @media screen and (max-width: 700px) {
            section {
                height: auto;
            }

            .content {
                padding: 50px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="content">
            <h1><span>404</span></h1>
            <h2>Error</h2>
            <p>Halaman web yang anda tuju tidak ada </p>
            <p>Silahkan hubungi <a href="https://github.com/Nugraa21">Nugra21</a></p>
            <p><a href="index-style-1.html">Kembali ke halaman awal</a></p>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>
</html>
