/* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"); */
/* ---------------------------------------------- */
/*                                                */
/*                                                */
/*                                                */
/*                                                */
/*                                                */
/*                                                */
/*                                                */
/*                                                */
/* ---------------------------------------------- */
:root {
    --primaryTextColor: #000000;
    /* Untuk title atau judul */
    --secondaryTextColor: #000000;
    /* Untuk text biasa seperti paragraph contohnya */

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;
    /* untuk line di pre-title */

    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #ff9f9f;
    --thirdBackgroundColor: #f5f3fe;

    --primaryIconColor: #00000000;
    --primaryIconColorHover: #e85151;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;

    --ory: #9fc7ff;

    --1: #47CAAA;
    --2: #63BCC9;
    --3: #CDB3D4;
    --4: #E7B7CB;
    --5: #FFBE88;

    --6: #ff0051;
    --7: #F1FAEE;
    --8: #A8DADC;
    --9: #457B9D;
    --10: #1D3557;

    --11: yellow;

    --Nav: #00aeff;

    /* code */
    --backdrop-filter: blur(10px);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    /* background: linear-gradient(to bottom, #00152e, #003fb3); */

    background-color: #b30000;
    font-family: "Roboto", sans-serif;
    /* filter: brightness(50%) */
}



/* h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color:white;
} */

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

/* p,
span,
label,
input,
textarea,
li {
    color: white;
} */

a {
    text-decoration: none;
}

/* End Preparation */

.main-container {
    width: 1200px; 
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* Buttons */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title-atas {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color:rgb(255, 255, 255);
    position: relative;
    padding: 10px;
    text-align: center;
    width: fit-content;
    font-weight: 700;
    font-size: 1rem;
    /* border: 2px solid rgb(255, 255, 255); */
    /* background-color: #00a6ff; */
    /* border-radius: 1rem; */
}
.pre-title-kuning {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color:rgb(255, 255, 255);
    /* position: relative; */
    padding: 10px;
    /* text-align: center; */
    width: fit-content;
    font-weight: 700;
    font-size: 1rem;
    border: 2px solid rgb(255, 255, 255);
    background-color: #ff008c;
    border-radius: 1rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.244);
    justify-content: center;
}
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color:rgb(255, 255, 255);
    /* position: relative; */
    padding: 10px;
    text-align: center;
    width: fit-content;
    font-weight: 700;
    font-size: 1rem;
    border: 2px solid rgb(255, 255, 255);
    background-color: #ff009d;
    border-radius: 1rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.244);
    justify-content: center;
}

/* .pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
} */

/* Layouts */
.grid-3 {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; use this first, use code below when its time for explaining responsive design part */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* --- Logo and Navigation Menu --- */

/* Hero Section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* We're not going to use automatic template columns, because we need to know when the columns is go below. So we can exchange the order of the element */
    align-items: center;

}

.hero-name {
    color: white;
    box-shadow:  0px 1px 10px rgba(0, 0, 0, 0.437);
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    background-color: #00477733;
    text-align: center;
    backdrop-filter: blur(10px);
    border-radius: 1rem;

}

.hero-name span {
    color: #000000;
}

.hero-left p {
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: 500;
    text-shadow:  0px 1px 10px rgba(0, 0, 0, 0.437);

}

.hero-right img {
    width: 60%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* Services Section */
.sofwair{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    text-align: center;

}
.sofwair-1{

    padding: 1rem;
    border-radius: 2rem;
    margin: 1rem;
}
.sofwair-1 img{
    border-radius: 1rem;
}
#services {
    padding: 1rem;
}
#services-sofwair {
    text-align: center;
    background-color: #300000;
    border-bottom: 50px solid rgb(110, 0, 13);

    /* background-color: var(--secondaryBackgroundColor); */
    padding: 1rem;
}


.services .pre-title-kuning {
    margin: 0 auto;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.486);
    background-color: rgb(255, 0, 0)000;
}
.pre-title-biru {
    margin: 0 auto;
}
.pre-title-biru h1{
    font-size: 2rem;
    color: rgb(0, 0, 0);
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.486);
    /* background-color: #047dff; */
    padding: 1rem;
}
.pre-title-putih h1{
    font-size: 2rem;
    color: rgb(255, 255, 255);
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.486);
    /* background-color: #047dff; */
    padding: 1rem;
}

.services-title {
    color: white;
    text-align: center;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.486);
}

.service {
    padding: 6rem 2rem;
    text-align: center;
    background: #ff454534;
    border-radius: 1rem;
    border: 2px solid rgb(255, 162, 0);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.26);
    backdrop-filter: blur(10px);
}

.service h4 {
    color: white;
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}
.service p {
    color: white;
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--primaryIconColor);
}

.service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--primaryIconColor);
}

/* Portfolios */
.portfolios{
    padding-top: 2rem;
}
.nama-utdi a{
    color: #ffafaf;
    font-weight: 700;
}
.nama-utdi a:hover{
    color: #ffea4f;
}
#portfolios a{
    padding: 1rem;

}

.portfolio {
    border-radius: 0.5rem;
    overflow: hidden;
    /* supaya gambar yang diatas itu dia ngikut border radiusnya, karena yang dikasih border radius disini adalah div portfolio ini */
    border: 2px solid #fff;
    background-color: #ff00c363;
    backdrop-filter: blur(10px);
    box-shadow: 0px 4px 10px rgba(80, 0, 0, 0.459);
}

.portfolio-cover {
    /* height: 30px; */
    width: 100%;
}

.portfolio video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid rgb(255, 255, 255);
    box-shadow: 0px 4px 10px rgba(80, 0, 0, 0.212);
}
.portfolio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid rgb(255, 255, 255);
    box-shadow: 0px 4px 10px rgba(80, 0, 0, 0.212);
}

.portfolio-info {
    padding: 0 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.521);
}

.portfolio h4 {
    font-weight: 700;
    color: white;
    font-size: 1.05rem;
    padding: 1rem;
    letter-spacing: 0.5rem;
}
.portfolio-title a {
    color: rgb(255, 255, 255);

}
.portfolio a:hover{
    color: #ff8c8c;

}

.portfolio p {
    font-weight: 500;
    color: white;
    color: white;
}

/* svg pada port folio */
.portfolio-title a svg:hover {
    fill: var(--primaryIconColor);
}

.portfolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div a{
    font-size: 0.9rem;

    color: white;
}

.portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid white;
    padding: 0.4rem 1rem;
    color: rgb(255, 255, 255);
    background-color: #21300084;
    border-radius: 0.5rem;
}
.portfolio-tags div:hover {
    border: 1px solid white;
    color: rgb(0, 0, 0);
    background-color: #670000;
}

/* Skills and Education */
#ebaut {
    padding: 2rem;
    background: #cc0041;
    backdrop-filter: blur(10px);
    border-top: 10px solid rgb(217, 255, 0);
    border-bottom: 10px solid rgb(255, 255, 255);
}

.skills-grid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1rem;
    background-color: #00000036;
    border-radius: 0.5rem;
    /* gap: 3rem; */
}

.education {
    display: flex;
    gap: 1rem;
}

.education .line {
    padding: 0 0.7rem;
}

/* .education .line div {
    width: 2px;
    height: 100%;
    background: rgb(0, 0, 0);
    position: relative;
} */

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* The dot on the line */
/* .education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: rgb(0, 0, 0);
    border-radius: 5px;
    position: absolute;
    left: -6px;
} */

/* Right side of Skills */
.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* Contact Section */
#contact {
    /* background-color: #000; */
    background: linear-gradient(to bottom, #800000, #00000000);
    
    padding: var(--sectionPadding);
        /* margin: 10rem; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 3rem;
}
.sofwair-example {
    padding: var(--sectionPadding);
}

.contact {
    /* margin: 10rem; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}


/* Contact Section - Right Side */
.contact-item-atas {
    color: rgb(255, 255, 255);
    background-color: #a7000084;
    padding: 1rem;
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    border-bottom: 5px solid #ff9500;
    border-radius: 1rem;
    box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.276);

}
.contact-item {
    background-color: #ff00669e;
    padding: 1rem;
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    border-bottom: 5px solid rgb(255, 255, 255);
    border-radius: 1rem;
    box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.276);
}
.contact-item:hover {
    background-color: #ffffff;

    border-bottom: 5px solid rgb(255, 0, 0);

    box-shadow: 1px 1px 50px rgb(255, 0, 183);

}

.contact-item-icon {
    cursor: pointer;
    background-color: #672100ce;
    /* padding: 0.8rem 1rem; */
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-item-icon:hover {
    background-color: #590052;
}
.contact-item-icon a:hover {
    color: #ff0000;
}

.contact-item-icon a {
    color: white;
    /* fill: rgb(0, 162, 255); */
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
    box-shadow: 0px -10px 10px rgba(0, 33, 108, 0.284);
    color: white;
    padding: 4rem 0;
    text-align: center;
    
}
footer p{
    font-size: 1.2rem;
    padding: 1rem;
    line-height: 2rem;
    box-shadow: 0px -10px 10px rgba(0, 33, 108, 0.284);
    
}
footer p span{
    font-size: 1.3rem;
    border-bottom: 2px solid white;
    color: rgb(0, 225, 255);    
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {

    padding: 1rem;

    margin: 0 0.5rem;
}

.footer-icons svg {
    fill: #ffffff;
}

.footer-icons a:hover svg {
    fill: #a9a9a9;
}

/* ============================== */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    /* justify-content: space-between; */
    position: fixed;
    /* position: sticky;/ */
    top: 0rem;
    width: 100%;
    z-index: 1000;
    padding: 0.5rem;
}

.container {
    /* max-width: 65rem; */
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.logo-container {
    flex: 1;
    display: flex;
    align-items: center;
}

.nav-btn {
    flex: 3;
    display: flex;
}

.nav-links {
    flex: 2;
}

.log-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.103);

}

.logo span {
    font-size: 1.5rem;
    font-weight: 600;
    color: #000000;
    text-shadow: 1 1 1 black;
}

.btn {
    display: inline-block;
    padding: .5rem 1.3rem;
    font-size: .8rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    text-transform: uppercase;
}

.btn.solid,
.btn.transparent:hover {
    background-color: #fff;
    color: #69bde7;
}

.btn.transparent,
.btn.solid:hover {
    background-color: transparent;
    color: #fff;
}

.nav-links>ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    position: relative;
}

.nav-link>a {
    line-height: 3rem;
    padding: 1rem;
    /* background-color: #ff0000; */
    color: #fff;
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.nav-link>a>i {
    margin-left: .2rem;
}

.nav-link:hover>a {

    /* transform: translateY(50px); */
    /* animasi turun dari atas */
    transform: translate(-10%, -10%) scale(1);
    /* animasi dari dalam keluar */
    background-color: #ffffff;
    color: #9d4571;
    border-radius: 0.5rem;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .2s;
    background-color: white;
    border-radius: 0.5rem;

}

.dropdown ul {
    position: relative;
    background-color: white;
    border-radius: 0.5rem;

}

.dropdown-link>a {
    display: flex;
    color: #457B9D;
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;

}

.dropdown-link:hover>a {
    transform: translate(2%, -10%) scale(1);
    /* animasi dari dalam keluar */
    background-color: #457B9D;
    color: rgb(255, 255, 255);
    border-radius: 0.5rem;
}

.dropdown-link:not(:nth-last-child(2)) {
    border-bottom: 1px solid #efefef;
}

.dropdown-link i {
    transform: rotate(-90deg);
}

.arrow {
    position: absolute;
    width: 11px;
    height: 11px;
    top: -5.5px;
    left: 32px;
    background-color: #fff;
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
}

.dropdown-link:first-child:hover~.arrow {
    background-color: #db348d;
}

.dropdown-link {
    position: relative;
}

.dropdown.second {
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}

.dropdown.second .arrow {
    top: 10px;
    left: -5.5px;
}

.nav-link:hover>.dropdown,
.dropdown-link:hover>.dropdown {
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

.hamburger-menu-container {
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu div {
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color: #fff;
    position: relative;
    z-index: 1001;
    transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #fff;
    border-radius: 3px;
    transition: .5s;
}

.hamburger-menu div:before {
    transform: translateY(-7px);
}

.hamburger-menu div:after {
    transform: translateY(7px);
}

#check {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

#check:checked~.hamburger-menu-container .hamburger-menu div {
    background-color: transparent;
}

#check:checked~.hamburger-menu-container .hamburger-menu div:before {
    transform: translateY(0) rotate(-45deg);
}

#check:checked~.hamburger-menu-container .hamburger-menu div:after {
    transform: translateY(0) rotate(45deg);
}

@keyframes animation {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 920px) {
    body{
        margin: 0%;
        padding: 0;
    }


    .contact-row {
        background-color: #FFBE88;
        color: #000;
        display: block;
        justify-content: space-between;
        margin: 0 8%;
        padding: 4px;
        font-size: 12px;
    }




    .hamburger-menu-container {
        display: flex;
    }

    #check {
        display: block;
    }

    header {
        /* position: fixed; */
        position: sticky;
        /* top: 0rem; */
        /* width: 100%; */
        /* z-index: 1000; */
        /* padding: 0.5rem; */
    }

    .nav-btn {
        text-align: left;
        position: fixed;
        height: calc(100vh);
        top: 64px;
        left: 0%;
        width: 60%;
        backdrop-filter: blur(10px);
        background-color: #af007a84;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: space-between; */
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(-100%);
        transition: .5s;
        border-right: solid 2px white;
    }

    #check:checked~.nav-btn {
        transform: translateX(0);
    }

    #check:checked~.nav-btn .nav-link,
    #check:checked~.nav-btn .log-sign {
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links {
        flex: initial;
        width: 100%;
    }

    .nav-links>ul {
        flex-direction: column;
    }

    .nav-link {
        width: -50%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link>a {
        line-height: 1;
        padding: 1.6rem;
    }

    .nav-link:hover>a {
        transform: scale(1);
        background-color: #92002c44;
        color: white;
    }

    .dropdown,
    .dropdown.second {
        position: initial;
        /* top: initial; */
        /* left: initial; */
        transform: initial;
        /* opacity: 1; */
        pointer-events: auto;
        /* width: 50%; */
        padding: 0;
        background-color: #5c000038;
        display: none;
    }

    .nav-link:hover>.dropdown,
    .dropdown-link:hover>.dropdown {
        display: block;
    }

    .nav-link:hover>a>i,
    .dropdown-link:hover>a>i {
        transform: rotate(360deg);
    }

    .dropdown-link>a {
        background-color: transparent;
        color: #000000;
        padding: 1.2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)) {
        border-bottom: none;
    }

    .arrow {
        z-index: 1;
        background-color: #69bde700;
        left: 10%;
        transform: scale(1.1) rotate(5deg);
        transition: .1s;
    }

    .nav-link:hover .arrow {
        background-color: #50a9d600;
    }

    .dropdown .dropdown .arrow {
        display: none;
    }

    .dropdown-link:hover>a {
        background-color: #bd3a47;
    }

    .dropdown-link:first-child:hover~.arrow {
        background-color: #ff000000;
    }

    .nav-link>a>i {
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .1s;
    }

    .dropdown i {
        font-size: 1rem;
        transition: .1s;
    }

    .log-sign {
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }
}



/* ================================================================== */


.fullscreen-bg img {
    background-size: cover;
    position: fixed;
    top: 0;
    /* width: 100vh; */
    /* height: 100ch; */
    overflow: hidden;
    z-index: -100;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------- */




#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

#scrollToTopBtn:hover {
    background-color: #ffffff;
    color: #ff00d0;

}

.bg-logo {
    background: linear-gradient(to bottom, #ed009e , #9c0000);

    /* background: linear-gradient(45deg, #003d92, #00ff6a);  */
    /* background-image: url('../images/bg.png'); */
    background-size: cover;
    background-color: #00082c;

    /* border-bottom: 40px solid rgba(255, 255, 255); */
}

.bg-logo-2 {
    
    background: linear-gradient(to bottom, #9c0000, #37000000);

    background-color: #2c0000;
    /* border-bottom: 40px solid rgb(255, 255, 255); */
    /* background-color: #ffaa00aa; */
    /* background-image: url('../images/bd-bawah.png'); */
    background-size: cover;
}
.pembatas{
    box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.161);
    background-color: #b70000;
    padding: 1rem;
}
.pembatas-1{
    box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.161);
    background-color: #ff0000;
    padding: 1rem;
}
#navigasi {
    transition: background-color 0.5s ease;
}
        #popup-container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(254, 0, 0, 0);
            visibility: hidden;
        }
    
        #popup-box {
            border: 2px;
            background: #fff;
            padding: 20px;
            max-width: 100vh;
            margin: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    
        button {
            background: #ff001e;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

/*  scrol progresbar */
::-webkit-scrollbar
{
    width: 0;
}
#scrollpath{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}
#progresbar
{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 0; /* Updated initial height to 0 */
    background: linear-gradient(to top , #ff0000 , #ffe100 );
    animation: animate 2s linear infinite;
}
@keyframes animate 
{
    0%,100%
    {
        filter: hue-rotate(0deg);
    }
    50%
    {
        filter: hue-rotate(360deg);
    }
}
#progresbar::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 100%;
    background: linear-gradient(to top , #ff0000 , #00ff2a );
    filter: blur(30px);
}
#progresbar::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    background: linear-gradient(to top , #ff0000 , #11ff00 );
    filter: blur(30px);
}
/* animasi loding */
.loading-container {
    color: white;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #360000; /* Warna merah gelap, Anda dapat mengganti nilainya sesuai keinginan */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.cube-loader {
    padding: 1rem;
    position: relative;
    width: 50px;
    height: 50px;
    margin: auto;
    margin: 1rem;
}

.cube {
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: #ff5100;
    border: 2px solid #ffa200;
    animation: foldCube 2.4s infinite linear;
}

.cube1 {
    background-color: #ff0000;
    top: 0;
    left: 0;
    transform-origin: 100% 100%;
    animation-delay: 0.3s;
}

.cube2 {
    background-color: #5a0007;

    top: 0;
    right: 0;
    transform-origin: 0 100%;
    animation-delay: 0.6s;
}

.cube3 {
    background-color: #ff0000;

    bottom: 0;
    right: 0;
    transform-origin: 0 0;
    animation-delay: 0.9s;
}

.cube4 {
    background-color: #900000;

    bottom: 0;
    left: 0;
    transform-origin: 100% 0;
    animation-delay: 1.2s;
}

@keyframes foldCube {
    0%, 10% {
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }
    25%, 75% {
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }
    90%, 100% {
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}